<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
  <title>Geo search code challenge</title>
  <script src="./index.js"></script>
  <link href="./main.css"
        rel="stylesheet">
</head>
<body>
  <h1>Geo search code challenge</h1>
  <div id="searchForm">
    <p>This app requires JavaScript to be enabled in your browser.</p>
  </div>
</body>
</html>
